.ion-content {
  --offset-top: 56px;
  --offset-bottom: 0px;
  --background: url("../../../assets/images/background.png") no-repeat 0 0/100%
    100% !important;
}

.ion-card {
  max-width: 80%;
  margin: 0 auto;
}

.custom-card {
  margin-top: 30px;
  margin-bottom: 30px;
}

.custom-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  align-items: flex-start;
}

.image-container {
  flex: 1;
  margin-left: 5px;
}

.text-container {
  flex: 2;
  margin-right: 5px;
  justify-content: space-between;
}

img {
  width: 90%;
  height: 90%;
  border-radius: 7px;
}

.title-container {
  margin-top: 0;
  margin-bottom: 5px;
}

.synopsis-container {
  border-top: 1px solid #e9e7e7;
  border-bottom: 1px solid #e9e7e7;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.scroll-container {
  border: 2px solid silver;
  display: flex;
  align-items: center;
  overflow-x: auto;
  width: calc(2 * (100% + 0.2rem));

  .div-similar {
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #efefef;
    margin: 0.1rem;
    padding: 0.2rem 0.7rem;
  }
}

.grid-container {
  overflow-x: auto; /* Adiciona rolagem horizontal */
  white-space: nowrap; /* Impede a quebra de linha dos itens */
}


.grid-item {
  display: inline-block; /* Exibe os itens em linha */
  width: 150px; /* Largura de cada item */
  height: auto; /* Altura automática (ajuste conforme necessário) */
}

